html, body {
  padding: 0;
  margin: 0;
}

#my-map {
  max-width: 100%;
  width: 1024px;
  max-height: 100%;
  height: 768px;

  svg {
    padding: 0;
    margin: 0;
  }

  .country {
    stroke: white;
    stroke-width: 0.25px;
    fill: grey;
  }

  .plane {
    fill: blue;
  }
}